# vim: set ft=gitconfig:

[core]
    excludesfile = ~/.gitignore
    editor = vim
[log]
    date = local
[alias]
    st = status
    ci = commit -S --verbose
    co = checkout
    cp = cherry-pick
    br = branch
    ls = log --decorate --pretty=\"format:%C(yellow)%h%C(reset) %s %C(cyan)(%an)%C(reset)%C(auto)%d%C(reset)\n-------\" --name-status
    refls = reflog --decorate --pretty=\"format:%C(yellow)%h%C(reset) %gD %gs %C(cyan)(%an)%C(reset)%C(auto)%d%C(reset)\n-------\" --name-status
    lg = log --decorate --pretty=format:'%C(yellow)%h%C(reset) %C(magenta)%ad%C(reset) %C(cyan)(%an)%C(reset) %s%C(auto)%d%C(reset)'
    lg5 = lg -n5
    lg10 = lg -n10
    reflg = reflog --decorate --pretty=format:'%C(yellow)%h%C(reset) %gD %gs %C(cyan)(%an)%C(reset)%C(auto)%d%C(reset)'
    hist = log --graph --decorate --pretty=format:'%C(yellow)%h%C(reset) %C(magenta)%ad%C(reset) %C(cyan)(%an %GS)%C(reset) %s%C(auto)%d%C(reset)'
    unstage = reset HEAD
    current-branch = rev-parse --abbrev-ref HEAD
    cb = rev-parse --abbrev-ref HEAD
    fixup = "!git commit --fixup $(git pick)"
    pick = "!git log $1 -n 50 --decorate --pretty=format:'%h %s (%cn) %d' --no-merges | fzf | cut -c -7 | tr '\\n' ' ' | xargs -o echo"
    mpick = "!git log $1 -n 50 --decorate --pretty=format:'%h %s (%cn) %d' --no-merges | fzf -m | cut -c -7 | tr '\\n' ' ' | xargs -o echo"
    brpick = "!git branch | fzf | xargs -o echo"
    deconflict = "!f() { vim -p `git diff --name-only | uniq`; }; f"
[user]
    email = jesse@dhillon.com
    name = Jesse Dhillon
[push]
	default = simple
[hub]
    protocol = ssh
[rebase]
	autosquash = true
[init]
	defaultBranch = master
[advice]
	detachedHead = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
