# terminfo
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# set mouse mode
set -g mouse on

# disable escape timeout
set -s escape-time 0

# remap to control-X
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# last active window
bind-key C-x last-window

# window selection
unbind -n C-Left
unbind -n C-Right
bind -n S-Left previous-window
bind -n S-Right next-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi enter send -X copy-pipe-and-cancel  # 'xclip -in -selection clipboard'

# fix garbage fill on copy for gnome-terminal
set -s set-clipboard off

# don't try to set window titles
set -g automatic-rename off

# status line
set -g status-interval 3

set -g status-left '#[fg=colour232,bg=colour214] #S '
set -g status-left-length 30
set -g status-right '#[fg=colour10]#(hostname) %m/%d %H:%M #[fg=colour152]#(~/.local/bin/tmux_battery_health) '
set -g status-bg 0

set -g window-status-format ' #{?window_bell_flag,⚑,#{?window_activity_flag,✱,#[bold]#I#[nobold]}} #W#{?window_zoomed_flag,#[bold]+#[nobold],} '
set -g window-status-current-format ' #[bold]#I#[nobold] #W (#T)#{?window_zoomed_flag,#[bold]+#[nobold],} '

set -g window-status-style 'bg=colour0,fg=colour214'
set -g window-status-current-style 'bg=colour214,fg=colour232'

set -g window-status-last-style 'bg=colour0,fg=colour214'
set -g window-status-activity-style 'bg=colour0,fg=colour214'
set -g window-status-bell-style 'bg=colour0,fg=colour214'

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-darwin.conf'
